<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="css/main_style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with coded decorative elements</title>



</head>
<body>

   <div class="container">
        <nav class="row">
         <ul class="nav-bar col-12-sm col-12-md col-12-lg  ">
  <div class="col-2-md col-2-sm"></div>
      <li class="col-2-md col-2-sm pt-2"><a class="nav-link heavy-font" href="#">Home</a></li>
      <li class="col-2-md col-2-sm pt-2"><a class="nav-link heavy-font"  href="#">Stay tuned</a></li>
      <li class="col-2-md col-2-sm pt-2"><a class="nav-link heavy-font"  href="#">About us</a></li>
      <li class="col-2-md col-2-sm pt-2"><a class="nav-link heavy-font"  href="#">Contact</a></li>
        <li class="col-2-md col-2-sm hamburger "><img class="img-thumbnail" src="images/hamburger.png" alt="icon"></li>
      <div class="col-2-md col-2-sm"></div>
         </ul>
        </nav>
        <main>
   </div>
   <section class="container">
    <article class="row first-content">
      <img class="img-thumbnail" src="images/illustration-mockups.svg" alt="cover">
       <article class="col-12-sm col-12-md col-12-lg center-text mt-5  mb-5">
       <h2 class="heavy-font ">Build the community Your fans will love</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iusto voluptas, totam voluptatum inventore rerum dolorem deleniti tempore molestiae, minus minima, velit ipsam rem quas eius culpa mollitia vel numquam, aspernatur quam temporibus. Provident.</p>
    <button class="btn-main pt-2 pb-2 pr-2 pl-2 mt-3 mb-3 heavy-font">Get Started For Free</button>
  </article>


 </article>
 <article class="row  part-two">
   <div class="col-12-sm col-6-md col-6-lg">
     <img class="img-thumbnail" src="images/people.jpg" alt="Man">
   </div>
   <div class="col-12-sm col-6-md col-6-lg">
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>

   </div>

 </article>
 <article class="row  part-two">
   <div class="col-12-sm col-6-md col-6-lg">
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>

   </div>
   <div class="col-12-sm col-6-md col-6-lg">
     <img class="img-thumbnail" src="images/people.jpg" alt="Man">
   </div>


 </article>
 <article class="row  part-two">

   <div class="col-12-sm col-6-md col-6-lg">
     <img class="img-thumbnail" src="images/people.jpg" alt="Man">
   </div>
   <div class="col-12-sm col-6-md col-6-lg">
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>
<h2 class="pb-2">Flowing Conversations</h2>
<p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nostrum dolorem mollitia optio sunt quaerat, iusto soluta ab totam? Dolorum velit sint beatae veritatis itaque nihil dolor dolorem suscipit delectus!</p>

   </div>

 </article>
 <article class="row">

<div class="free-trial center-text col-sm-12 col-md-12 col-lg-12">
  <a class="heavy-font" href="#">Try It For Free</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Vel error impedit porro pariatur reprehenderit doloribus repudiandae suscipit.
     Saepe deleniti debitis odit quisquam, nisi incidunt! Accusamus quisquam ullam odio cum dolorum!</p>
</div>

 </article>
</section>
</main>
  <footer class="container">
  <section class="row">



<article class="col-12-sm col-4-md col-lg-3">
  <div class="message  pl-3">
<h2 class="pt-5 footer-title">HUDDLE</h2>
<img  src="images/message.svg" alt="icon">
</div>
<div class="icons pl-3 ">
  <img class="pt-3" src="images/facebook.png" alt="icon">
    <img class="pl-3" src="images/instagram.png" alt="icon">
      <img class="pl-3" src="images/twitter.png" alt="icon">
</div>
</article>


<article class="col-12-sm col-2-md ">
  <ul class="pt-5">
<li><a class="footer-links" href="#">About Us </a></li>
<li class="pt-2"><a class="footer-links" href="#">What we do?</a></li>
<li class="pt-2"><a class="footer-links" href="#">FAQ</a></li>
</ul>
</article>



<article class="col-12-sm col-2-md ">
  <ul class="pt-5">
  <li><a class="footer-links" href="#">Career </a></li>
  <li class="pt-2"><a class="footer-links" href="#">Blog</a></li>
  <li class="pt-2"><a class="footer-links" href="#">Contact Us</a></li>
  </ul>
</article>


<article class="col-12-sm col-4-md  input-sub">
<h3 class="heavy-font">SUBSCRIBE</h3>
<p class="pb-2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
<input type="email"  name="email" placeholder="something@gmail.com">
<button class="btn-main mt-2">Subscribe</button>
</article>






</section>




  </footer>
</body>
</html>
